spring.application.name=SimpleAuthBackend

# Konfiguracja bazy danych H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ustawienia JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Konsola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Port serwera
server.port=8080
server.address=127.0.0.1
server.forward-headers-strategy=framework
server.shutdown=graceful
server.compression.enabled=true


